{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kleberjr/chat.git",
  "author": "Kleber Rodrigues <kleb3r.jr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch \"*.ts\" --exec \"ts-node\" ./src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.8.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "prisma": "^5.8.1",
    "socket.io": "^4.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3"
  }
}
